abstract project SI_Units_Common is

   for Languages use ("Ada");
   for Source_Dirs use ();
   for Object_Dir use "obj";

   type Build_Type is ("debug", "release");

   Build : Build_Type := external ("SI_UNITS_BUILD", "release");

   Compiler_Switches := ("-gnat12", "-gnatw.e.Y", "-gnatyAM80OSabcdefhiklnoprstu", "-gnata", "-gnato", "-fstack-check");

   package Builder is
      case Build is
         when "debug" =>
            for Switches ("ada") use ("-g");
         when "release" =>
            for Switches ("ada") use ("");
      end case;
   end Builder;

   package Compiler is
      case Build is
         when "debug" =>
            for Switches ("ada") use Compiler_Switches & ("-g", "-O0");
         when "release" =>
            for Switches ("ada") use Compiler_Switches & ("-O2", "-gnatn", "-funroll-loops");
      end case;
   end Compiler;

   package Linker is
      case Build is
         when "debug" =>
            for Switches ("ada") use Compiler_Switches & ("-g");
         when "release" =>
            for Switches ("ada") use Compiler_Switches & ("");
      end case;
   end Linker;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

end SI_Units_Common;
